.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.watch-product {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
}
.watches {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.order {
  background-color: #afadad;
  box-shadow: 2px 3px 5px 2px rgba(83, 82, 82, 0.59);
  border-radius: 5px;
  padding: 10px;
}
.choose-btn {
  border: 1px solid green;
  background-color: rgb(187, 185, 185);
  color: green;
  font-size: 15px;
  padding: 10px 30px;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 20px;
}
.another-btn {
  border: 1px solid #6047ec;
  background-color: rgb(187, 185, 185);
  color: #6047ec;
  font-size: 15px;
  padding: 10px 30px;
  border-radius: 5px;
}
.order {
  position: sticky;
  top: 0;
  height: calc(100vh - 43px);
}
@media screen and (max-width: 768px) {
  .watches {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .watch-product {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
@media screen and (max-width: 500px) {
  .watches {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
